version: '3.7'
services:
    csr:
        build: ./CSR
    ssr:
        build: ./SSR
    nginx:
        image: nginx:latest
        ports:
            - '3000:8080'
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
            - ./CSR/dist/client/:/usr/share/nginx/html
        depends_on:
            - csr
            - ssr
